* {
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom right, #ff7e5f, #feb47b);
    color: #fff;
    margin: 0;
    padding: 20px;
    text-align: center;
}

.container {
    margin-bottom: 20px;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

button {
    padding: 12px 20px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #218838;
    transform: scale(1.05);
}

input, textarea {
    margin: 10px 0;
    padding: 12px;
    border: none;
    border-radius: 5px;
    width: calc(100% - 24px);
}

input[type="file"] {
    width: auto;
}

textarea {
    height: 100px;
}

.hidden {
    display: none;
}

h1, h2 {
    margin: 10px 0;
}
